# es-demo

./: pom.xml
src/main/java/com/example/es/config/: DocIndexTemplate.java  ElasticSearchUtil.java  EsConfig.java  SearchResp.java  index.json  search.json
src/test/java/com/example/es/: EsApplicationTests.java
